@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root{
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);

    --heading-font: 'Open sans', sans-serif;
    --body-font: 'Poppins', sans-serif;
}

html{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 1.3;
    background-color: var(--violet);
    color: white;
    max-width: 801px;
    max-height: 100%;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 801px;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    
}

.desktop-img{
    display: none;
}
.logo-img img{
    position: absolute;
    top: 1rem;
    left: 1.1rem;
    width: 110px;
}

.mobile-img img {
    width:100%;
    margin: 0;
    padding: 0;
    top: 10rem;
    display: flex;
    flex-direction: column;

}

.mockup img{
    position:absolute;
    top: 6rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header{
    font-family: var(--heading-font);
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin: auto 1rem auto 1rem;
    padding: 1rem;
}

h1{
    display: grid;
    font-weight: bolder;
    margin-top: 0;
    line-height: 1.15;
    grid-column: 2 / 1;
    padding-top: 2rem;
}

.description{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.description a{
    display: block;
    background-color: white;
    color: var(--violet);
    width: 150px;
    margin: 10px;
    padding: .9rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0, 0.5rem, 1rem rgba(0, 0, 0, 0.15);
    transition: background-color 200ms ease;
    text-decoration: none;
    line-height: 1.3;
    font-size: 16px;
    font-weight: bolder;
}

.description a:hover{
    color: white;
    background-color: var(--soft-magenta);
}

footer{
    display: none;
}

@media only screen and (max-width: 1440px) {
    body{
        display: grid;
    }

    .container{
    display: flex;
    flex-direction: column;
    max-width:1440px;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    }

    .logo-img img{
        width: 150px;
        left: 2rem;
    }

    .mobile-img{
        display: none;
    }

    .desktop-img{
        display: flex;
        width: 100vh;
        height: 100vh;
    }

    .mockup img {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 1rem;
    }

    .header{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 1rem;
        top: 6rem;
    }

    .description{
        display: flex;
        flex-direction: row;
        position:absolute;
        justify-content: center;
        text-align: center;
        align-items: start;
        grid-column: 2 / 1;
        right: 1rem;
        top: 15rem;
        align-items: flex-end;
    }

    .description p{
        display: flex;
        flex-direction: column;
        top: 5rem;
        right: 20rem;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        position: absolute;
        height: 50px;
        width: 350px;
        justify-content: center;
        text-align: left;
        padding-left: 50px;
    }

    .description a{
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-self: center;
        top: 30rem;
        left: 49rem;       
    }

}